/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable CssSyntaxError */
/* stylelint-disable no-descending-specificity */
@import 'variables';
@import 'normalize';

section.program {
  h3 {
    position: relative;
    padding-top: 30px;
  }

  h3::after {
    position: absolute;
    left: 30%;
    bottom: -20px;
    content: "";
    height: 1px;
    width: 40px;
    background-color: $primary-red;
    text-align: center;
  }
}

section.speakers {
  h3 {
    color: $primary-black;
    position: relative;
    padding-top: 30px;
  }

  h3::after {
    position: absolute;
    left: 30%;
    bottom: -20px;
    content: "";
    height: 1px;
    width: 40px;
    background-color: $primary-red;
    text-align: center;
  }

  .speaker-details {
    h4 {
      font-family: $cocognose-pro;
      font-weight: 600;
      font-size: 14px;
    }

    em {
      font-size: 12px;
      color: $primary-red;
    }

    p {
      font-size: 12px;
      font-style: italic;
    }
  }
}

section.partners {
  h3 {
    color: $primary-gray;
    position: relative;
  }

  h3::after {
    position: absolute;
    left: 30%;
    bottom: -20px;
    content: "";
    height: 1px;
    width: 40px;
    background-color: $primary-red;
    text-align: center;
  }
}

footer {
  .footer-content {
    h2 {
      font-family: $cocognose-light;
      font-weight: 700;
      font-size: 30px;
    }
  }

  .copyrigth {
    p {
      font-size: 14px;
    }
  }
}

.modalWindow.active {
  i {
    cursor: pointer;
    align-self: flex-end;
    color: $primary-red;
    font-size: 20px;

    &:hover {
      color: $primary-black;
    }
  }
}

.modalHero {
  p:nth-child(1) {
    font-family: $cocognose-ultra-light;
    font-weight: 100;
    color: $primary-red;
    font-size: 30px;
  }

  h2 {
    background-color: #ca4246;
    background-image:
      linear-gradient(
        45deg,
        #ca4246 16.666%,
        #e16541 16.666%,
        #e16541 33.333%,
        #f18f43 16.666%,
        #e16541 16.666%,
        #f18f43 50%,
        #e16541 16.666%,
        #ca4246 16.666%
      );
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: $cocognose-pro;
    font-weight: 700;
    color: $primary-red;
    font-size: 20px;
  }

  p.modalInfo {
    border: 3px solid white;
    padding: 10px;
  }

  h3 {
    margin-top: 14px;
    font-weight: 700;
    font-size: 25px;
  }

  p:nth-child(3) {
    font-weight: 500;
  }
}

.main.active {
  position: fixed;
  width: 100%;
  filter: blur(10px);
}

header {
  position: fixed;
  width: 100%;
  z-index: 100;

  .hamburger {
    display: none;
  }

  .top-nav {
    ul {
      display: flex;
      justify-content: flex-end;
      background: $primary-black;
      padding: 10px 20px;
    }

    a {
      color: $primary-gray;
      padding: 0 10px;
    }
  }

  .nav-bar {
    display: flex;
    background-color: white;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
    height: 45px;
    box-shadow: 0 1px 10px 0 $primary-black;

    .logo-text {
      p {
        font-family: $cocognose-pro;
        font-weight: 700;
        font-size: 30px;
      }

      em {
        font-family: $cocognose-pro;
        font-weight: 700;
        font-size: 18px;
        letter-spacing: 3px;
        background: -webkit-linear-gradient($primary-red, $primary-black);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    ul.nav-list {
      display: flex;
      align-items: center;
      justify-content: space-between;

      li {
        padding: 0 15px;
      }

      .call-action {
        font-family: $cocognose-light;
        color: $primary-red;
        padding: 10px;
        border: 4px solid $primary-red;
        cursor: pointer;

        &:hover {
          color: white;
          background-color: $primary-red;
          transition: 0.3s;
        }
      }
    }
  }
}

section.headline {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .bg-img {
    background: url("../images/cool-background.png");
    filter: blur(5px);
    background-color: $primary-red;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
  }

  .hero {
    position: absolute;
    left: 60px;

    p:nth-child(1) {
      font-family: $cocognose-ultra-light;
      font-weight: 100;
      color: $primary-red;
      font-size: 30px;
    }

    h1 {
      background: url("../images/background.png");
      background-color: #ca4246;
      background-size: 100%;
      background-repeat: repeat;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: $cocognose-pro;
      font-weight: 700;
      color: $primary-red;
      font-size: 50px;
    }

    p.hero-info {
      width: 50%;
      border: 3px solid white;
      padding: 10px;
    }

    h3 {
      margin-top: 14px;
      font-weight: 700;
      font-size: 25px;
    }

    p:nth-child(3) {
      font-weight: 500;
    }
  }
}

section.program {
  position: relative;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 60vh;
  background: url(../images/Group4159.png);
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  color: white;
  gap: 10px;

  .cards {
    cursor: pointer;
    margin-top: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 80%;

    .card {
      background-color: #d3d3d336;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 10px;
      padding: 10px;
      width: 140px;
      height: 175px;

      img {
        width: 40px;
      }

      p:nth-child(2) {
        color: $primary-red;
        font-family: $cocognose-pro;
        font-weight: 400;
        font-size: 14px;
      }

      p:nth-child(3) {
        font-size: 12px;
      }

      &:hover {
        border: 2px solid $primary-gray;
      }
    }
  }

  a {
    text-decoration: underline;
    color: $primary-gray;
    font-family: $cocognose-pro;
    font-size: 14px;
    padding: 16px;
  }
}

section.speakers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;

  .speakers-col {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    //height: 80vh;
    width: 90%;
    margin-bottom: 40px;
    gap: 20px;
  }

  .vCard {
    width: 45%;
  }

  .speaker {
    display: flex;
    justify-content: center;
    align-items: center;

    .speaker-img-block {
      width: 20%;
    }

    .speaker-img {
      width: 70%;
      min-width: 60px;
    }

    .speaker-details {
      padding: 5px;
    }

    .speaker-details {
      .speaker-separation {
        width: 40px;
        height: 0.8px;
        background-color: $primary-red;
        margin: 7px 0;
      }
    }
  }
}

section.partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 30vh;
  gap: 20px;
  background: $primary-black;

  .partner-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-bottom: 10px;
    width: 70%;

    img {
      width: 90px;
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  background-color: $primary-gray;

  .footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;

    .footer-credit {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      width: 30%;
    }

    .copyrigth {
      width: 70%;
    }
  }
}

.modalWindow {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
}

.modalWindow.active {
  transition: 0.4s;
  visibility: visible;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  //align-items: center;
  gap: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -35%);
  background-color: #d3d3d3b5;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 3px 4px 5px 0 #ec5242;
  width: 50%;
  padding: 20px;

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    //gap: 10px;
    .form-input {
      display: flex;
      justify-content: stretch;
      gap: 10px;

      .field {
        width: 50%;
      }

      input {
        font-family: $lato-font;
        font-size: 14px;
        height: 52px;
        margin-bottom: 8px;
        background: #d3d3d300;
        border: 1px solid $primary-red;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 8px 16px;
        width: 100%;

        &:focus {
          outline: none;
          border: 1px solid #fff;
        }
      }
    }

    .field {
      display: flex;
      flex-direction: column;
      justify-content: center;

      label {
        font-family: $cocognose-ultra-light;
        font-size: 12px;
        padding: 5px 0;
      }
    }

    textarea {
      font-family: $lato-font;
      font-size: 14px;
      height: 112px;
      margin-bottom: 8px;
      background: #d3d3d300;
      border: 1px solid $primary-red;
      box-sizing: border-box;
      border-radius: 4px;
      padding: 8px 16px;
      resize: none;
      width: 100%;

      &:focus {
        outline: none;
        border: 1px solid #fff;
      }
    }

    button {
      //font-family: $cocognose-ultra-light;
      align-self: center;
      cursor: pointer;
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      color: $primary-black;
      background: $primary-gray;
      height: 50px;
      padding: 5px 20px;
      margin-top: 10px;
      border: 2px solid $primary-red;
      transition: 0.4s;

      &:hover {
        border: 2px solid #ec524273;
        background: #ec524273;
      }
    }
  }
}

.about {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 30px;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -40%) !important;

    h1 {
      position: relative;
    }

    h1::after {
      position: absolute;
      left: 45%;
      bottom: -20px;
      content: "";
      height: 1px;
      width: 40px;
      background-color: $primary-red;
      text-align: center;
    }

    a {
      font-family: $cocognose-light;
      text-decoration: underline;
      color: $primary-red;
    }
  }

  .hero-info {
    background-color: #ffffff80;
    width: 50%;
    border: 3px solid $primary-gray;
    padding: 10px;

    p {
      font-family: $lato-font !important;
      color: $primary-black !important;
      font-size: 14px !important;
    }
  }

  .aboutfooter footer {
    background-color: $primary-black;

    h1,
    h2,
    h3,
    h3,
    h4,
    p {
      color: $primary-gray;
    }
  }
}

section.creative-commons {
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 2px solid $primary-gray;

  .creative-commons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 60%;
    height: 100%;
    text-align: center;
    padding-bottom: 20px;

    h3 {
      text-align: center;
      color: $primary-black;
      position: relative;
      padding-top: 20px;
    }

    h3::after {
      position: absolute;
      left: 45%;
      bottom: -10px;
      content: "";
      height: 1px;
      width: 40px;
      background-color: $primary-red;
      text-align: center;
    }

    img {
      padding: 5px;
      border: 3px solid $primary-gray;
      width: 350px;
    }
  }
}

section.see-the-past {
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 2px solid $primary-gray;

  .see-the-past-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    width: 80%;
    height: 100%;
  }

  h3 {
    text-align: center;
    color: $primary-black;
    position: relative;
    padding-top: 30px;
  }

  h3::after {
    position: absolute;
    left: 45%;
    bottom: -20px;
    content: "";
    height: 1px;
    width: 40px;
    background-color: $primary-red;
    text-align: center;
  }

  p {
    text-align: center;
  }

  .past-summit-img {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 60%;

    .summit1 {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 200px;
      background: url('../images/african-585272_640.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      &:hover {
        border: 3px solid $primary-red;
      }
    }

    .summit2 {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 200px;
      background: url('../images/smiling-4654739_640.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      &:hover {
        border: 3px solid $primary-red;
      }
    }

    .last-summit {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #ec52428f;
      width: 100%;
      height: 100%;
      margin: 0 10px;

      h2 {
        font-family: $cocognose-light;
        font-weight: 700;
        font-size: 40px;
        color: $primary-gray;
        padding-bottom: 20px;
      }

      p {
        font-family: $cocognose-ultra-light;
        font-weight: 600;
        font-size: 14px;
        color: $primary-gray;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .main.active {
    position: fixed;
    width: 100%;
    filter: blur(10px);
  }

  header {
    position: relative;

    .top-nav {
      display: none;
    }

    .nav-bar {
      display: none;
    }

    .nav-list {
      left: -100000px;
      transition: left 0.8s ease-in-out;
    }

    .nav-bar.active {
      display: flex;
      background-color: #ec52426b;
      position: fixed;
      width: 90%;
      height: 100vh;
      z-index: 1;
      flex-direction: column;

      .nav-list {
        transition: left 0.8s ease-in-out;
        left: 0;
        width: 100%;
        //height: 70vh;
        display: flex;
        flex-direction: column;
        gap: 30px;

        .nav-link {
          font-size: 30px;

          .call-action {
            color: $primary-black;
            border: 4px solid $primary-gray;
          }
        }
      }
    }

    .hamburger {
      display: block;
      z-index: 100;
      position: fixed;
      top: 30px;
      left: 60px;
      transform: translate(1%, 1%);
      cursor: pointer;

      .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        background-color: #1a2236;
      }
    }

    .hamburger.active {
      .bar:nth-child(2) {
        opacity: 0;
      }

      .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }

      .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
    }
  }

  section.headline {
    .bg-img {
      height: 105vh;
    }

    .hero {
      p:nth-child(1) {
        font-size: 22px;
      }

      h1 {
        font-size: 40px;
      }

      p.hero-info {
        width: 70%;
      }
    }
  }

  section.program {
    height: 100vh;

    .cards {
      flex-direction: column;
      width: 90%;

      .card {
        justify-content: space-between;
        flex-direction: row;
        width: 100%;
        height: 60px;
      }
    }
  }

  section.speakers {
    gap: 30px;

    .speakers-col {
      height: auto;
      flex-direction: column;
    }

    .vCard {
      width: auto;
    }

    .speaker {
      width: auto;
    }
  }

  section.partners {
    height: 25vh;

    .partner-logos {
      width: 90%;
      overflow: scroll;
    }
  }

  footer {
    height: 40vh;
    padding: 30px 10px;

    .footer-content {
      width: 100%;
    }
  }

  .about {
    .hero {
      left: auto;
    }

    .hero-info {
      width: 90%;
    }
  }

  section.creative-commons {
    height: 70vh;
  }

  section.see-the-past {
    height: 70vh;

    .past-summit-img {
      gap: 5px;
      flex-direction: column;
    }
  }

  .modalWindow.active {
    width: 70%;
    transform: translate(-50%, -50%);
  }
}
